local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

------------------------------------------------
-- UI SELECTOR PANEL
------------------------------------------------

local selectorGui = Instance.new("ScreenGui", playerGui)
selectorGui.Name = "UISelector"
selectorGui.ResetOnSpawn = false

local selectorFrame = Instance.new("Frame", selectorGui)
selectorFrame.Size = UDim2.new(0, 180, 0, 120)
selectorFrame.Position = UDim2.new(0, 20, 0, 20)
selectorFrame.BackgroundColor3 = Color3.fromRGB(44, 62, 80)

local selectorCorner = Instance.new("UICorner", selectorFrame)
selectorCorner.CornerRadius = UDim.new(0, 10)

local function createSelectorButton(text, yOffset)
	local btn = Instance.new("TextButton", selectorFrame)
	btn.Size = UDim2.new(1, -20, 0, 40)
	btn.Position = UDim2.new(0, 10, 0, yOffset)
	btn.BackgroundColor3 = Color3.fromRGB(52, 152, 219)
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.Font = Enum.Font.GothamBold
	btn.TextScaled = true
	btn.Text = text
	local btnCorner = Instance.new("UICorner", btn)
	btnCorner.CornerRadius = UDim.new(0, 8)
	return btn
end

local openFreezeTradeBtn = createSelectorButton("Open Freeze Trade UI", 10)
local openLuluHubBtn = createSelectorButton("Open Lulu Hub UI", 60)

------------------------------------------------
-- UI A - Freeze Trade GUI
------------------------------------------------

local freezeGui = Instance.new("ScreenGui", playerGui)
freezeGui.Name = "FreezeTradeUI"
freezeGui.Enabled = false

local freezeMain = Instance.new("Frame", freezeGui)
freezeMain.Size = UDim2.new(0, 350, 0, 200)
freezeMain.Position = UDim2.new(0.5, -175, 0.5, -100)
freezeMain.BackgroundColor3 = Color3.fromRGB(39, 42, 44)
freezeMain.Active = true
freezeMain.Visible = true

Instance.new("UICorner", freezeMain).CornerRadius = UDim.new(0, 12)

local freezeTitle = Instance.new("TextLabel", freezeMain)
freezeTitle.Size = UDim2.new(1, -40, 0, 40)
freezeTitle.Position = UDim2.new(0, 0, 0, 5)
freezeTitle.BackgroundTransparency = 1
freezeTitle.TextColor3 = Color3.new(1, 1, 1)
freezeTitle.Font = Enum.Font.GothamBold
freezeTitle.Text = "Freeze Trade (BETA)"
freezeTitle.TextScaled = true

local input = Instance.new("TextBox", freezeMain)
input.Size = UDim2.new(0, 310, 0, 40)
input.Position = UDim2.new(0.5, -155, 0, 55)
input.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
input.Text = "Target Player Username"
input.TextColor3 = Color3.fromRGB(127, 129, 131)
input.ClearTextOnFocus = true
input.Font = Enum.Font.SourceSans
input.TextSize = 18
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 8)

local forceBtn = Instance.new("TextButton", freezeMain)
forceBtn.Size = UDim2.new(0, 310, 0, 35)
forceBtn.Position = UDim2.new(0.5, -155, 0, 105)
forceBtn.BackgroundColor3 = Color3.fromRGB(22, 160, 133)
forceBtn.Text = "AUTO FORCE TO ACCEPT/CONFIRM"
forceBtn.TextColor3 = Color3.new(1, 1, 1)
forceBtn.Font = Enum.Font.GothamBold
forceBtn.TextSize = 16
Instance.new("UICorner", forceBtn).CornerRadius = UDim.new(0, 8)

local freezeBtn = Instance.new("TextButton", freezeMain)
freezeBtn.Size = UDim2.new(0, 310, 0, 35)
freezeBtn.Position = UDim2.new(0.5, -155, 0, 150)
freezeBtn.BackgroundColor3 = Color3.fromRGB(26, 188, 156)
freezeBtn.Text = "FREEZE PLAYER SCREEN"
freezeBtn.TextColor3 = Color3.new(1, 1, 1)
freezeBtn.Font = Enum.Font.GothamBold
freezeBtn.TextSize = 16
Instance.new("UICorner", freezeBtn).CornerRadius = UDim.new(0, 8)

local closeFreeze = Instance.new("TextButton", freezeMain)
closeFreeze.Size = UDim2.new(0, 30, 0, 30)
closeFreeze.Position = UDim2.new(1, -35, 0, 5)
closeFreeze.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
closeFreeze.Text = "X"
closeFreeze.Font = Enum.Font.GothamBold
closeFreeze.TextColor3 = Color3.new(1, 1, 1)
closeFreeze.TextSize = 20
Instance.new("UICorner", closeFreeze).CornerRadius = UDim.new(0, 8)

forceBtn.MouseButton1Click:Connect(function()
	print("Force accept pressed on:", input.Text)
end)

freezeBtn.MouseButton1Click:Connect(function()
	print("Freeze screen pressed on:", input.Text)
end)

closeFreeze.MouseButton1Click:Connect(function()
	freezeGui.Enabled = false
end)

------------------------------------------------
-- UI B - Lulu Hub (simplified for demo)
------------------------------------------------

local luluGui = Instance.new("ScreenGui", playerGui)
luluGui.Name = "LuluHubUI"
luluGui.Enabled = false

local luluMain = Instance.new("Frame", luluGui)
luluMain.Size = UDim2.new(0, 400, 0, 250)
luluMain.Position = UDim2.new(0.5, -200, 0.5, -125)
luluMain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
luluMain.Visible = true
luluMain.Active = true
luluMain.Draggable = true

Instance.new("UICorner", luluMain).CornerRadius = UDim.new(0, 12)

local luluTitle = Instance.new("TextLabel", luluMain)
luluTitle.Size = UDim2.new(1, -40, 0, 40)
luluTitle.Position = UDim2.new(0, 10, 0, 0)
luluTitle.Text = "🌸 Lulu Hub"
luluTitle.BackgroundTransparency = 1
luluTitle.TextColor3 = Color3.new(1, 1, 1)
luluTitle.Font = Enum.Font.GothamBold
luluTitle.TextScaled = true

local luluClose = Instance.new("TextButton", luluMain)
luluClose.Size = UDim2.new(0, 30, 0, 30)
luluClose.Position = UDim2.new(1, -35, 0, 5)
luluClose.Text = "❌"
luluClose.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
luluClose.TextColor3 = Color3.new(1, 1, 1)
luluClose.Font = Enum.Font.GothamBold
luluClose.TextScaled = true

luluClose.MouseButton1Click:Connect(function()
	luluGui.Enabled = false
end)

------------------------------------------------
-- SELECTOR LOGIC
------------------------------------------------

openFreezeTradeBtn.MouseButton1Click:Connect(function()
	freezeGui.Enabled = true
	luluGui.Enabled = false
end)

openLuluHubBtn.MouseButton1Click:Connect(function()
	luluGui.Enabled = true
	freezeGui.Enabled = false
end)
